<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  DefaultUrl="/Content/welcome_to_DBT/welcome_to_dbt.htm"
  OutputFile="Working_with_Word.doc"
  ConditionTagExpression="exclude[Primary.Braille_Only OR Primary.Not_in_Print_Docs]"
  Type="MsWord"
  MasterToc="/Project/TOCs/Primary.fltoc"
  GlossaryTermConversion="marked">
  <Variables />
  <ConditionTags />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Main.flglo" />
  </Glossaries>
</CatapultTarget>