<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word>BANA</Word>
    <Word>CBC</Word>
    <Word>CDs</Word>
    <Word>Christensen</Word>
    <Word>Ctrl</Word>
    <Word>DBT</Word>
    <Word>DBTs</Word>
    <Word>Duxbury</Word>
    <Word>EULA</Word>
    <Word>Esc</Word>
    <Word>Inc</Word>
    <Word>Interpoint</Word>
    <Word>Nemeth</Word>
    <Word>Uncontracted</Word>
    <Word>XP</Word>
    <Word>e-mail</Word>
    <Word>interpoint</Word>
    <Word>runover</Word>
    <Word>unspaced</Word>
    <Word>YUE</Word>
    <Word>lnb</Word>
    <Word>Yue</Word>
    <Word>uncontracted</Word>
    <Word>UEB</Word>
    <Word>tx</Word>
    <Word>DUSCI</Word>
    <Word>BAUK</Word>
    <Word>MathType</Word>
    <Word>altmath</Word>
    <Word>sbt</Word>
    <Word>altmath_fr</Word>
    <Word>altmath_nem</Word>
    <Word>altmath_ueb</Word>
    <Word>altmath_uk</Word>
    <Word>UKAAF</Word>
    <Word>C</Word>
    <Word>x86</Word>
    <Word>altmath_</Word>
    <Word>F10</Word>
    <Word>UAKAAF</Word>
    <Word>UAC</Word>
    <Word>F3</Word>
    <Word>LaTeX</Word>
    <Word>PDF</Word>
    <Word>Tavultisoft</Word>
    <Word>TactileView</Word>
    <Word>Braillos</Word>
    <Word>UTF</Word>
    <Word>EUC</Word>
    <Word>16BE</Word>
    <Word>SnagIt</Word>
    <Word>ICEB</Word>
    <Word>http</Word>
    <Word>www</Word>
    <Word>duxburysystems</Word>
    <Word>Autosave</Word>
    <Word>WordPerfect</Word>
    <Word>DBT's</Word>
    <Word>Formatter's</Word>
</SpellingDictionary>