<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">simbraille</Word>
    <Word Comment="">guidewords</Word>
    <Word Comment="">/Draft</Word>
    <Word Comment="">*comment</Word>
    <Word Comment="">Normal.dot</Word>
    <Word Comment="">uncheck</Word>
    <Word Comment="">QAT</Word>
    <Word Comment="">ScreenTips</Word>
    <Word Comment="">ScreenTip</Word>
    <Word Comment="">toolbars</Word>
    <Word Comment="">Toolbars</Word>
    <Word Comment="">Nums</Word>
    <Word Comment="">Unit/Part</Word>
    <Word Comment="">TOC</Word>
    <Word Comment="">pages.docx</Word>
    <Word Comment="">[</Word>
    <Word Comment="">*svrhp3</Word>
    <Word Comment="">]</Word>
    <Word Comment="">*tls</Word>
    <Word Comment="">*tle</Word>
    <Word Comment="">*svrhp2</Word>
    <Word Comment="">*svrhp1</Word>
    <Word Comment="">*tld</Word>
    <Word Comment="">*svrfp3</Word>
    <Word Comment="">*rfs</Word>
    <Word Comment="">*rfe</Word>
    <Word Comment="">*svrfp2</Word>
    <Word Comment="">*svrfp1</Word>
    <Word Comment="">*rfd</Word>
    <Word Comment="">TG-Key</Word>
    <Word Comment="">SimBraille</Word>
    <Word Comment="">endnotes</Word>
    <Word Comment="">NoteRef</Word>
    <Word Comment="">embed.docx</Word>
    <Word Comment="">manual.docx</Word>
    <Word Comment="">Endnote</Word>
    <Word Comment="">Endnotes</Word>
    <Word Comment="">endnotes.docx</Word>
    <Word Comment="">bulleted</Word>
    <Word Comment="">prose/verse</Word>
    <Word Comment="">codes.docx</Word>
    <Word Comment="">*htbs;r:0:0:b:n:c</Word>
    <Word Comment="">*htbs;r:0:0:b:n:p</Word>
    <Word Comment="">*htbs;r:0:0:b:n:l</Word>
    <Word Comment="">Stairstep</Word>
    <Word Comment="">*htbs;r:0:0:b:n:s</Word>
    <Word Comment="">*htbs;u</Word>
    <Word Comment="">*htbe</Word>
    <Word Comment="">*sk1</Word>
    <Word Comment="">Show/Hide</Word>
    <Word Comment="">t1</Word>
    <Word Comment="">p1</Word>
    <Word Comment="">*pv__</Word>
    <Word Comment="">*pnta</Word>
    <Word Comment="">__with</Word>
    <Word Comment="">LeftFlush</Word>
    <Word Comment="">MainBody</Word>
    <Word Comment="">RefPageNumber</Word>
    <Word Comment="">code/text</Word>
    <Word Comment="">*svlma:2</Word>
    <Word Comment="">*sc1:1:1</Word>
    <Word Comment="">*sc1:0:1</Word>
    <Word Comment="">*svlma:0</Word>
    <Word Comment="">*svlma:4</Word>
    <Word Comment="">*skn1:1</Word>
    <Word Comment="">material.docx</Word>
    <Word Comment="">bold/italic</Word>
    <Word Comment="">bold/italics</Word>
    <Word Comment="">*fts</Word>
    <Word Comment="">*fte</Word>
    <Word Comment="">*ii</Word>
    <Word Comment="">*i</Word>
    <Word Comment="">uncontract</Word>
    <Word Comment="">*svsbl0</Word>
    <Word Comment="">*svsbl1</Word>
    <Word Comment="">nonbreaking</Word>
    <Word Comment="">*ons</Word>
    <Word Comment="">*one</Word>
    <Word Comment="">questions.docx</Word>
    <Word Comment="">*kps</Word>
    <Word Comment="">*kpe</Word>
    <Word Comment="">*kbs</Word>
    <Word Comment="">*kbe</Word>
    <Word Comment="">*rm0:0</Word>
    <Word Comment="">*rm3:3</Word>
    <Word Comment="">*rm4:4</Word>
    <Word Comment="">*rm5:5</Word>
    <Word Comment="">*rm6:6</Word>
    <Word Comment="">*l</Word>
    <Word Comment="">*run</Word>
    <Word Comment="">*top</Word>
    <Word Comment="">*sd0</Word>
    <Word Comment="">*sd1</Word>
    <Word Comment="">stairstep</Word>
    <Word Comment="">column/row</Word>
    <Word Comment="">*tx</Word>
    <Word Comment="">*g1</Word>
    <Word Comment="">*g2</Word>
    <Word Comment="">*lec</Word>
    <Word Comment="">a5</Word>
    <Word Comment="">b5</Word>
    <Word Comment="">*led</Word>
    <Word Comment="">_b</Word>
    <Word Comment="">_r</Word>
    <Word Comment="">_yh</Word>
    <Word Comment="">Phoenetic</Word>
    <Word Comment="">MappedName</Word>
    <Word Comment="">DBTStyleName</Word>
    <Word Comment="">http://www.duxburysystems.com/downloads/duxsls-0100.msi</Word>
    <Word Comment="">\dbt-1103.msi</Word>
    <Word>F6</Word>
</IgnoredWordsDictionary>