<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="20px" PageSize="Letter" PaddingLeft="0.75in" PaddingRight="0.5in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Height="0.3125in" Anchors="Left,Right,Top" X="-1px" Y="-0.7291667in" ColumnCount="1" Bottom="9.416667in" Right="1px" Width="696px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Header">Duxbury Braille Translator - BANA Template</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.34375in" Anchors="Left,Right,Bottom" Bottom="-0.75in" Y="9.40625in" BorderTopStyle="solid" BorderTopWidth="3pt" BorderTopColor="#000000" TextAlign="center" VerticalAlign="middle" Right="0px" X="0px" Width="696px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer">- <MadCap:variable xhtml:name="System.PageNumber" /> -</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" Right="0px" Bottom="-29px" X="0px" Y="-30px" Width="696px" Height="923px">
        </Frame>
    </Page>
</PageStyles>