<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-12-02T21:38:50.6502347+00:00"
  ProjectName="DBT Help"
  ProjectFolder="C:\Users\george2\Documents\dbthelp\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/DuxHelp.css"
  LastImport="2016-12-02T21:40:55.5674089+00:00">
  <Files>
    <Url
      Source="../../../Word_keystrokes_list.docx"
      AbsoluteSource="file:///C:/Users/george2/Documents/Word_keystrokes_list.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Word_keystrokes_list2/Keyboard shortcuts for Microsoft.htm"
      TimeStamp="02/12/2016 21:40:42" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Frequently used shortcuts.htm"
      TimeStamp="02/12/2016 21:40:42" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Navigate the ribbon with only.htm"
      TimeStamp="02/12/2016 21:40:42" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Change the keyboard focus.htm"
      TimeStamp="02/12/2016 21:40:42" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Keyboard shortcut reference.htm"
      TimeStamp="02/12/2016 21:40:42" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Create view and save documents.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Work with Web content.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Print and preview documents.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Check spelling and review.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Find replace and go to specific.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Move around in a document.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Insert or mark Table of Contents.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Work with documents in different.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Work with headings in Outline.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Navigate in Read Mode view.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Edit and move text and graphics.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Extend a selection.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Delete text and graphics.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Copy and move text and graphics.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Tables.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Move around in a table.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Insert paragraphs and tab.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Format characters and paragraphs.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Change or re size the font.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Copy formatting.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Change paragraph alignment.htm"
      TimeStamp="02/12/2016 21:40:43" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Copy and review text formats.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Set line spacing.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Apply Styles to paragraphs.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Insert special characters.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Insert characters by using.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Insert and edit objects.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Edit an object.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Insert SmartArt graphics.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Insert WordArt.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Mail merge and fields.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Perform a mail merge.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Work with fields.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Language Bar.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Turn on East Asian Input Method.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Function key reference.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Shift Function keys.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Ctrl Function keys.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Ctrl Shift Function keys.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Alt Function keys.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Alt Shift Function keys.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../../Content/Word_keystrokes_list2/Ctrl Alt Function keys.htm"
      TimeStamp="02/12/2016 21:40:44" />
    <Url
      Source="../TOCs/Word_keystrokes_list2.fltoc"
      TimeStamp="02/12/2016 21:40:42" />
    <Url
      Source="../../Content/Resources/MasterPages/Word_keystrokes_list2.flmsp"
      TimeStamp="02/12/2016 21:40:42" />
    <Url
      Source="../../Content/Resources/Stylesheets/DuxHelp_2.css"
      TimeStamp="02/12/2016 21:40:42" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="List Paragraph"
      To="p.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>