<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="931" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <h4 class="normal">Braille in Easy Steps (BAUK/UKAAF)</h4>
        <p>by John Lorimer (revised by Claire Wilson, 2007).</p>
        <h5>Duxbury Levels</h5>
        <p>Because three letters are not introduced until Book 7 (j, q, z), but all other letters have been learned by the end of Book 4, this would have to be the first Duxbury level, with the three missing letters taught specially if they occur. So, the Duxbury levels would look like this:</p>
        <h5>Book 4</h5>
        <p class="bold">(note: letters j, q and z may occur which are not formally taught until Book 7)</p>
        <p>Pre-braille and tracking skills<br />The alphabet (j, q and z not formally introduced, but may crop up)<br />Wordsigns: but, can, do, every, from, go, have, knowledge, like, more, not, people, rather, so, that, us, very, will, it, you, and, of, the, in, into, was, in<br />Contractions: and, of, the, ed, in<br />Punctuation: full stop, question mark, exclamation mark, comma<br />Other signs: capital letter sign (dot 6)</p>
        <h5>Book 5</h5>
        <p>Contractions: er, ing<br />Shortforms: could, good, would<br />Punctuation: apostrophe</p>
        <h5>Book 6</h5>
        <p>Contractions: st, ar, en, ea<br />Wordsigns: still, enough<br />Composite signs: one, time, there, had<br />Shortforms: about, after, again<br />Punctuation: Ellipsis</p>
        <h5>Book 7</h5>
        <p>Letters: j, q, z<br />Wordsigns: which, his, just, quite, as, were<br />Contractions: wh, ow<br />5. after Book 8<br />Wordsign: shall<br />Contractions: gh, sh<br />Shortforms: him, said<br />Punctuation: quotation (speech) marks, hyphen</p>
        <h5>Book 9</h5>
        <p>Wordsigns: out, this<br />Contractions: ou, th<br />Composite signs: mother, father, some<br />Shortforms: across, perhaps</p>
        <h5>Book 10</h5>
        <p>Wordsigns: child, for, with, be<br />Contractions: ch, com, for, with, be, ble<br />Composite signs: day, where, -ound, -less<br />Shortforms: against, quick<br />Other signs: numeral sign, decimal point (dot 2), mathematical comma (dot 3), pound sign (dots 1-2-3)</p>
        <h5>Book 11</h5>
        <p>Contractions: bb, cc, dd, ff, gg, dis<br />Composite signs: their, word, these, -ong, -ally, -ful, -ment<br />Shortforms: although<br />Punctuation: dash</p>
        <h5>Book 12</h5>
        <p>Wordsigns: by<br />Contraction: con,<br />Composite signs: here, know, ought, right, ever, through, work<br />Shortforms: friend, must, your, today, tomorrow, tonight, afternoon, much, such, herself, himself, myself, yourself, above, before, below, beneath, should</p>
        <p>Other signs: italic sign, double italic sign, italic closure sign</p>
        <h5>Book 13</h5>
        <p>Composite signs: -ance, part, name, young, -tion, -ness, -ount<br />Shortforms: because, behind, beside, between, beyond, children, great, its, little, afterwards, almost, always, first, together<br />Punctuation: brackets</p>
        <p>By the end of Book 14, the cmplete contracted braille code should be familiar (see exceptions below - which would have to be explained if context did not make the meanings apparent)</p>
        <h5>Book 14</h5>
        <p>Composite signs: many, world, those, -ation, question, under, upon, -ence, -ity, -sion</p>
        <p>Shortforms: also, already, blind, braille, letter, paid, receive, receiving, themselves, either, neither, immediate, necessary</p>
        <p>Other signs: braille letter sign (dots 5-6)</p>
        <h5>Not included in this course</h5>
        <p>The following rarely used signs have not been taught in Braille in Easy Steps. The pupil is warned at the end of Book 14 that they may encounter some of these unfamiliar signs in their braille reading, and a list is given.<br />Composite signs: lord, character, cannot, spirit, whose<br />Shortforms: according, altogether, conceive, conceiving, deceive, deceiving, declare, declaring, itself, o'clock, oneself, ourselves, perceive, perceiving, rejoice, rejoicing, thyself, yourselves<br />Punctuation: slash, square brackets, inner quotes<br />Mathematical signs: plus, minus, multiplication sign, division sign, equals, per centage sign, fractions in braille, separation sign</p>
        <p>Other signs: bullet point sign (dots 4-5-6, dots 2-5-6), asterisk (dots 3-5 twice), ampersand (dot 4, 1-2-3-4-6), accented letter sign (dot 4), Euro sign (dot 4, e)</p>
    </body>
</html>