<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="914" MadCap:lastWidth="626">
    <head>
    </head>
    <body>
        <h4 class="normal">Fingerprint - Order of Sign Introduction</h4>
        <p>The "select contractions" step series is based upon the "Fingerprint" course originally developed in 1993 by the late Nigel Berry, Lecturer in Braille at the Royal National College for the Blind, Hereford, UK, and now published by the RNIB. </p>
        <p>Please note that the tables in DBT only enable you to produce additional braille as the student progresses. They are not intended as a substitute for the actual course4 material itself. The following is RNIB's Product reference.</p>
        <p>Fingerprint braille course (UEB) - Product code: TC21439</p>
        <h5 class="normal">Revised edition 2015.</h5>
        <p>The following list shows the order in which signs are introduced in Fingerprint. There are 24 units in the course, but no new signs are introduced in Units 1 (pre-braille skills) or 22 (practical uses of braille). The 26 letters of the alphabet are taught in Units 2 and 3, in the order shown. For all other units, the signs taught are grouped by type.</p>
        <h6>Unit 1</h6>
        <p>Pre- braille skills:<br />tracking and back-tracking;<br />early shape discrimination;<br />two-handed reading technique;<br />the braille cell, and dot numbering</p>
        <h6>Unit 2</h6>
        <p>13 letters:</p>
        <p>a, l, d, t;<br />e, m, y;<br />b, h, o;<br />c, k, s</p>
        <h6>Unit 3</h6>
        <p>remaining 13 letters, full stop, capital indicator, numeric indicator and basic numbers:</p>
        <p>g, i, u;<br />j, n, v;<br />r, x;<br />f, p;<br />w, z;<br />q</p>
        <p>Punctuation: full stop<br />Special signs: capital sign, numeric sign and basic numbers</p>
        <h6>Unit 4</h6>
        <p>Alphabetic Wordsigns :but, can, do, every, from, go, have, just, knowledge, like, more, not people, quite, rather, so, that, us, very, will, it, you, as</p>
        <h6>Unit 5</h6>
        <p>Contractions: AND, ST</p>
        <p>Wordsigns: and, still<br />Shortforms: about, above, according, across, after, afternoon, afterwards, again, against</p>
        <h6>Unit 6</h6>
        <p>Contractions: TH</p>
        <p>Wordsigns: this;</p>
        <p>Lower Wordsigns: was</p>
        <p>Shortforms: also, almost, already, although, altogether, always</p>
        <h6>Unit 7</h6>
        <p>Lower Contractions: BE</p>
        <p>Lower Wordsigns: be, were</p>
        <p>Shortforms: because, before, behind, below, beneath, beside, between, beyond</p>
        <h6>Unit 8</h6>
        <p>Contractions: CH, SH</p>
        <p>Wordsigns: child, shall</p>
        <p>Shortforms: children, could, should, would, either, neither, first, friend, good, great, him</p>
        <h6>Unit 9</h6>
        <p>Contractions: AR, ER</p>
        <p>Shortforms: immediate, its, letter, little, much, such, must, necessary, paid, said, perhaps</p>
        <p>Punctuation: apostrophe</p>
        <h6>Unit 10</h6>
        <p>Contractions: THE, ING</p>
        <p>Wordsigns: the</p>
        <p>Shortforms: quick, today, tomorrow, tonight, together, your, blind, braille</p>
        <h6>Unit 11</h6>
        <p>Contractions: OF, WITH, GH, WH</p>
        <p>Wordsigns: of, with, which</p>
        <p>Punctuation: comma, question mark</p>
        <h6>Unit 12</h6>
        <p>Contractions: FOR, ED, OU, OW</p>
        <p>Wordsigns: for, out</p>
        <h6>unit 13</h6>
        <p>Lower Wordsigns: enough, his, in</p>
        <h6>Unit 14</h6>
        <p>Composite groupsigns:</p>
        <p>dot 4-5-6: cannot, had, many, spirit, world, their;</p>
        <p>dot 4-5: upon, word, whose, those, these</p>
        <h6>Unit 15</h6>
        <p>Lower Contractions: EA, BB, CC, FF, GG, EN, IN, CON, DIS</p>
        <h6>Unit 16</h6>
        <p>Composite groupsigns (dot 5 signs):</p>
        <p>day, ever, father, here, know, lord, mother, name, one;</p>
        <p>part, question, right, some, time, under, work, young;</p>
        <p>character, through, where, ought, there</p>
        <h6>Unit 17</h6>
        <p>Composite (final) groupsigns:</p>
        <p>dot 4-6: -ound, -ance, -sion, -less, -ount;</p>
        <p>dot 5-6: -ence, -ong, -ful, -tion, -ness, -ment, -ity</p>
        <h6>Unit 18</h6>
        <p>Shortforms:</p>
        <p>deceive, deceiving, receive, receiving, conceive, conceiving, perceive, perceiving, declare, declaring, rejoice, rejoicing;</p>
        <p>myself, yourself, herself, himself, itself, oneself, thyself, ourselves, yourselves, themselves</p>
        <h6>Unit 19</h6>
        <p>Punctuation:</p>
        <p>exclamation mark, colon, semi colon, speech marks;</p>
        <p>brackets, hyphen, dash, ellipsis, oblique stroke</p>
        <h6>Unit 20</h6>
        <p>Special signs:</p>
        <p>accented letter signs: acute, circumflex (more in Volume 10)</p>
        <p>grade 1 indicator (dots 5-6);</p>
        <p>capital word indicator, capital passage indicator, capital terminator;</p>
        <p>typeform indicators: symbol, word, passage and terminator for bold, italics and underline</p>
        <h6>Unit 21</h6>
        <p>Mathematical signs:</p>
        <p>mathematical comma (dot 2);</p>
        <p>numeric space (dot 5);</p>
        <p>operation signs (plus, minus, division, multiplication, equals);</p>
        <p>fractions;</p>
        <p>decimal point (dot 2-5-6);</p>
        <p>money: pound sign, pence sign, Euro sign, Dollar sign;</p>
        <p>unit abbreviations: metres, centimetres, millimetres, kilometres, grams, kilos, litres, millilitres, pounds (weight), ounces;</p>
        <p>other signs: per cent; degrees (including degrees Fahrenheit and Centigrade)</p>
        <h6>Unit 22</h6>
        <p>(No new signs)</p>
        <p>Using signs learned for practical applications: address and phone lists, letters, appointment calendar, etc</p>
        <h6>Unit 23</h6>
        <p>Other print signs:</p>
        <p>Roman numerals;</p>
        <p>long dash and ampersand;</p>
        <p>asterisk and dagger;</p>
        <p>bullet point sign;</p>
        <p>copyright, trademark and registered trademark signs;</p>
        <p>Braille Conventions:<br />options for poetry layout<br />Print abbreviations and indicators:<br />new print page indicator in transcribed books</p>
        <h6>Unit 24</h6>
        <p>Signs for email and website addresses:<br />dot, at, hyphen, underscore;<br />slash, colon;<br />numbers and capital letters in email and web addresses;<br />grade 1 terminator;<br />line continuation sign (dot 5)</p>
    </body>
</html>