<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="546" MadCap:lastWidth="737">
    <body>
        <h5 class="normal">Fingerprint (BAUK/UKAAF)</h5>
        <p>The "select contractions" step series is based upon the "Fingerprint" course originally developed in 1993 by the late Nigel Berry, Lecturer in Braille at the Royal National College for the Blind, Hereford, UK, and now published by the RNIB. The contractions are introduced in the following units:</p>
        <p>Unit 1: (equivalent to grade 1) </p>
        <p>Unit 4: as, but, can, do, every, from, go, have, it, just, knowledge, like, more, not, people, quite, rather, so, that, us, very, will, you </p>
        <p>Unit 5: about, above, according, across, and, after, afterward, afternoon, again, against, st, still </p>
        <p>Unit 6: almost, already, also, although, altogether, always, th, this, was </p>
        <p>Unit 7: be, because, before, behind, below, beneath, beside, between, beyond, were </p>
        <p>Unit 8: ch, child, children, could, either, first, friend, good, great, him, neither, sh, shall, should, would </p>
        <p>Unit 9: ar, er, immediate, its, letter, little, much, must, necessary, o'clock, paid, perhaps, said, such </p>
        <p>Unit 10: blind, braille, ing, quick, the, today, to-day, together, tomorrow, tonight, to-night, your </p>
        <p>Unit 11: ble, gh, of, wh, which, with </p>
        <p>Unit 12: ed, for, ou, out, ow </p>
        <p>Unit 13: by, enough, his, in (as word sign only), into, to </p>
        <p>Unit 14: cannot, had, many, spirit, their, these, those, upon, whose, word, world </p>
        <p>Unit 15: bb, cc, com, con, dd, dis, ea, en, ff, gg, in (general use) </p>
        <p>Unit 16: character, day, ever, father, here, know, lord, mother, name, one, ought, part, question, right, some, there, through, time, under, where, work, young </p>
        <p>Unit 17: ally, ance, ation, ence, ful, ity, less, ment, ness, ong, ound, ount, sion, tion </p>
        <p>Unit 18 (full grade 2 EXCEPT that the letter sign is not used): conceive, conceiving, deceive, deceiving, declare, declaring, herself, himself, itself, myself, oneself, ourselves, perceive, perceiving, receive, receiving, rejoice, rejoicing, themselves, thyself, yourself, yourselves </p>
    </body>
</html>