<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="876" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <h4 style="page-break-before: always;">Mangold Method</h4>
        <p>There are 62 Units in the Mangold Series, each listed here.</p>
        <h5 class="normal">Part A</h5>
        <p>A.a (can, go, like,)<br />A.b (but, do, you)<br />A.c (so, will, people)<br />A.d (us, that, more)<br />A.e (every, have, not)<br />A.f (it, as, from)<br />A.g (very, just)<br />A.h (and, for of, the, with)</p>
        <p>A.i (said, little, good)</p>
        <h5 class="normal">Part B</h5>
        <p>B.a (in sign)<br />B.b (your, him, could, would)<br />B.c (w-h sign, t-h sign, which, this)<br />B.d (about, after, again)<br />B.e (s-t sign)<br />B.f (one, right, here)<br />B.g (under, day)<br />B.h (e-d sign, i-n-g sign)<br />B.i (mother, father, time)<br />B.j (name, know, there)</p>
        <h5 class="normal">Part C</h5>
        <p>C.a (letter, friend, great, also)<br />C.b (a-r sign, e-r sign)<br />C.c (work, where)<br />C.d (part, ever)<br />C.e (s-h sign)C.f (first, must, should)<br />C.g (question, some, young)<br />C.h (paid, quick)<br />C.i (his, was, were)<br />C.j (today, tomorrow, tonight)<br />C.k (had, their)<br />C.l (cannot, many)<br />C.m (blind, braille, above, himself)<br />C.n (c-h sign, child, still, shall)<br />C.o (e-a sign)<br />C.p (together, altogether, afternoon, afterward</p>
        <h5 class="normal">Part D</h5>
        <p>D.a (knowledge, quite, rather)<br />D.b (o-w sign, g-h sign)<br />D.c (yourself, yourselves, themselves, myself, herself)<br />D.d (enough, e-n sign)<br />D.e (out, o-u sign)<br />D.f (b-b sign, c-c sign, f-f sign, g-g sign)<br />D.g (tion, ment)<br />D.h (ity, ong)<br />D.i (be, because, before behind, below, beneath, beside, between, beyond)<br />D.j (children much, such)<br />D.k (con, dis)<br />D.l (conceive, conceiving)</p>
        <h5 class="normal">Part E</h5>
        <p>E.a (ought)<br />E.b (thyself, its, itself)<br />E.c (ourselves, oneself)<br />E.d (immediate, neither, either, necessary)<br />E.e (ence, ful, ness)<br />E.f (against, almost, already)<br />E.g (according, across, although, always)<br />E.h (these, word)<br />E.i (ance, ound, ount)<br />E.j (receive, receiving, rejoice, rejoicing)<br />E.k (deceive, deceiving, declare declaring)<br />E.l (sion, less)<br />E.m (character, lord, through)<br />E.n (spirit, world)<br />E.o (whose, upon, those)</p>
        <p>(full grade 2) (perceive, perceiving, perhaps)</p>
        <p style="page-break-after: always;">&#160;</p>
    </body>
</html>