<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1911" MadCap:lastWidth="259">
    <head>
    </head>
    <body>
        <h5>NLS I.M.B.T. (UEB 2015)</h5>
        <p>This series of "select contractions" steps is based upon the "Instruction Manual for Braille Transcribers," (UEB, 2015) published by the National Library Service for the Blind and Physically Handicapped of the Library of Congress. The lesson numbers associated with the steps correspond to that document; the contractions are introduced as follows: </p>
        <h6>Lesson 4.2:</h6>
        <p>as, you, it, will, very, us, that, so, rather, quite, people, not, more, like, knowledge, just, have, go, from, every, do, can, but</p>
        <h6>Lesson 4.3:</h6>
        <p>with, the, of, for, and</p>
        <h6>Lesson 5.1:</h6>
        <p>still, out, which, this, shall, child</p>
        <h6>Lesson 5.3:</h6>
        <p>st, ou, wh, sh, ch, th</p>
        <h6>Lesson 6.1:</h6>
        <p>ing, ow, gh, er, ed, ar</p>
        <h6>Lesson 7.2:</h6>
        <p>be (wordsign), were, was, his</p>
        <h6>Lesson 7.3:</h6>
        <p>enough</p>
        <h6>Lesson 7.4:</h6>
        <p>in (wordsign)</p>
        <h6>Lesson 7.5:</h6>
        <p>en, in (groupsign)</p>
        <h6>Lesson 7.7:</h6>
        <p>dis, con, be (groupsign)</p>
        <h6>Lesson 7.10:</h6>
        <p>said, quick, paid, little, letter, good</p>
        <h6>Lesson 8.1:</h6>
        <p>ea, gg, ff, cc, bb</p>
        <h6>Lesson 8.2:</h6>
        <p>great, first, below, because, above, about</p>
        <h6>Lesson 9.1:</h6>
        <p>their, world, spirit, many, had, cannot, these, whose, those, word, upon, there, ought, where, through, character, young, work, under, time, some, right, question, part, one, name, mother, lord, know, here, father, ever, day</p>
        <h6>Lesson 9.3:</h6>
        <p>perhaps, braille, always, according, children</p>
        <h6>Lesson 10.1:</h6>
        <p>ity, ment, ness, tion, ful, ong, ence, ount, less, sion, ance, ound</p>
        <h6>Lesson 10.3:</h6>
        <p>necessary, must, immediate, also, almost, across</p>
        <h6>(Full grade 2):</h6>
        <p>receiving, receive, perceiving, perceive, deceiving, deceive, conceiving, conceive, rejoicing, rejoice, declaring, declare, thyself, themselves, ourselves, oneself, myself, herself, yourselves, yourself, your, itself, its, himself, him, tomorrow, tonight, today, such, much, neither, either, would, should, could, together, friend, blind, beyond, between, beside, beneath, behind, before, altogether, although, already, against, again, afterward, afternoon, after</p>
        <p class="bold">This last level is not in the "Select Contractions" list, because inclusion of the short-form words amounts to full grade 2, which is selected simply by choosing "English/American (Literary)" without "Select Contractions".</p>
    </body>
</html>