<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="697" MadCap:lastWidth="737">
    <body>
        <h5>NLS I.M.B.T. (BANA)</h5>
        <p>The first series of "select contractions" steps is based upon the "Instruction Manual for Braille Transcribers," (Fourth Edition, 2000) published by the National Library Service for the Blind and Physically Handicapped of the Library of Congress. The lesson numbers associated with the steps correspond to that document; the contractions are introduced as follows: </p>
        <p>Lesson 4.2: but, can, do, every, from, go, have, just, knowledge, like, more, not, people, quite, rather, so, that, us, very, will, it, you, as</p>
        <p>Lesson 4.3: and, for, of, the, with</p>
        <p>Lesson 5: ch, sh, th, wh, ou, st, child, shall, this, which, out, still</p>
        <p>Lesson 6: ar, ed, er, gh, ow, ble, ing</p>
        <p>Lesson 7.2: his, was, were, be, in, enough, en</p>
        <p>Lesson 7.5: con, dis</p>
        <p>Lesson 7.6: com</p>
        <p>Lesson 7.10: good, letter, little, paid, quick, said</p>
        <p>Lesson 8.1: to, into, by</p>
        <p>Lesson 8.2: bb, cc, dd, ff, gg, ea</p>
        <p>Lesson 8.3: about, above, because, below, children, first, great</p>
        <p>Lesson 9.1: day, ever, father, here, know, lord, mother, name, one, part, question, right, some, time, under, work, young, character, through, where, ought, there, upon, word, those, whose, these, cannot, had, many, spirit, world, their</p>
        <p>Lesson 9.7: according, always, braille, o'clock, perhaps</p>
        <p>Lesson 10.1: ound, ance, sion, less, ount, ence, ong, ful, tion, ness, ment, ity, ation, ally</p>
        <p>Lesson 10.2: across, almost, also, immediate, must, necessary</p>
        <p>Lesson 11 of the Instruction Manual introduces the final group, namely the short-form words: after, afternoon, afterward, again, against, already, although, altogether, before, behind, beneath, beside, between, beyond, blind, friend, together, could, should, would, either, neither, much, such, today, to-day, tonight, to-night, tomorrow, him, himself, its, itself, your, yourself, yourselves, herself, myself, oneself, ourselves, themselves, thyself, declare, declaring, rejoice, rejoicing, conceive, conceiving, deceive, deceiving, perceive, perceiving, receive, receiving</p>
        <p>This last level is not in the "Select Contractions" list, because inclusion of the short-form words amounts to full grade 2, which is selected simply by choosing "English/American (Literary)" without "Select Contractions".</p>
    </body>
</html>