<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="950" MadCap:lastWidth="624">
    <body>
        <h4 class="normal">RNZFB STAR (UEB)</h4>
        <p>The "RNZFB STAR" series is based upon the document entitled "STAR -- Order of introduction of braille signs," prepared by the Royal New Zealand Foundation of the Blind. The contractions are introduced in the following order: </p>
        <p>Level 1.1 Alphabet letter wordsigns: like, can, but, knowledge, it, people, every<br />Level 1.3 Alphabet letter wordsigns: very, go, more, us, you<br />Level 1.5 Alphabet letter wordsigns: have, rather, do, that, so<br />Level 1.7 Alphabet letter wordsigns: from, just, quite, will, not, as<br />Level 1.8 Shortforms: about, above, according, also, again, almost, blind, little, either, immediate<br />Level 1.9 Shortforms: across, already, altogether, braille, could, deceive, deceiving, declare, declaring, good, great, him, its, letter, paid, said, receive, receiving, today, together, tomorrow, tonight, your, yourselves<br />Level 1.10 Shortforms: after, afternoon, afterward, always, friend, himself, myself, necessary, neither, quick, rejoice, rejoicing, would, yourself, itself</p>
        <p>Level 2.1 Contractions: and, for, of<br />Level 2.2 Contractions: the, with<br />Level 2.3 Contractions: st, ar, ing, still<br />Level 2.4 Contractions: ed, er<br />Level 2.5 Contractions: ou, ow, out<br />Level 2.6 Contractions: ch, gh, sh, child, shall<br />Level 2.7 Contractions:: th, wh, this, which<br />Level 2.9 Shortforms: themselves, herself, against, first, must, perceive, perceiving, perhaps<br />Level 2.10 Shortforms: children, much, such, should, although, ourselves, thyself</p>
        <p>Level 3.1 Contractions: en, in (groupsign)<br />Level 3.2 Contractions: be (wordsign) were, his, was<br />Level 3.3 Contractions: enough, in (wordsign)<br />Level 3.4 Contractions: be (groupsign) con, dis<br />Level 3.7 Shortforms: before, behind, below, beneath, beside, between, beyond, because, conceive, conceiving<br />Level 3.8 Contraction: ea<br />Level 3.9 Contractions: bb, cc, ff, gg</p>
        <p>Level 4.1 Contractions (dot 5): day, ever, father, here, know, lord, mother</p>
        <p>Level 4.2 Contractions (dot 5): name, one, part, question, right<br />Level 4.3 Contractions (dot 5): some, time, under, work, young<br />Level 4.4 Shortform: oneself<br />Level 4.5 Contractions (dot 5): there, where, ought<br />Level 4.6 Contractions (dot 5): character, through<br />Level 4.7 Contractions (dots 45): upon, word, these<br />Level 4.8 Contractions (dots 45): those, whose<br />Level 4.9 Contractions (dots 456): cannot, had, many<br />Level 4.10 Contractions (dots 456): spirit, world, their</p>
        <p>Level 5.1 Contractions (dots 46): ound, ance, ount<br />Level 5.2 Contractions (dots 46): sion, less<br />Level 5.3 Contractions (dots 56): ence, ong, ful, ness<br />Level 5.4 Contractions (dots 56) (Fully contracted UEB): tion, ment, ity</p>
    </body>
</html>