<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="736" MadCap:lastWidth="624">
    <body>
        <h4 class="normal">S.A. Syllabus (UEB)</h4>
        <p>The "S.A. Syllabus" series is based upon the document entitled "Syllabus -- Order in Which Braille Contractions Are Learnt", prepared by Reinette Popplestone for the University of Cape Town Disability Unit, for teaching English Braille to students in South Africa. The contractions are introduced in the following order: </p>
        <p>Level 1.1 Alphabetic word signs: but, people, can, quite, do, rather, every, so, from, that, go, us, have, very, just, will, knowledge, it, like, you, more, as, not</p>
        <p>Level 1.2 Five contractions: and, for, of, the, with</p>
        <p>Level 1.3 Initial-letter contractions with dot 5: day, part, ever, question, father, right, here, some, know, time, lord, under, mother, work, name, young, one, there</p>
        <p>Level 1.4 Two related contractions: these, their</p>
        <p>Level 2.1 Short forms: about, good, above, great, according, him, across, immediate, after, little, afternoon, letter, afterward, necessary, again, neither, also, paid, almost, quick, already, said, altogether, today, always, together, blind, tomorrow, braille, tonight, could, would, either, its, friend, your</p>
        <p>Level 2.2 Group signs: gh, ed, er, ow, ar, ing</p>
        <p>Level 2.3 Group signs which also have a word meaning: ch, child, sh, shall, th, this, wh, which, ou, out, st, still</p>
        <p>Level 2.4 Initial-letter contractions with dots 45 and 456: upon, cannot, word, had, those, many, whose, spirit, world</p>
        <p>Level 2.5 Two lower contractions: en, in (as part-word only)</p>
        <p>Level 3.1 Lower group signs: ea, be (as part-word only), bb, con, cc, dis, ff, gg</p>
        <p>Level 3.2 Lower word signs: be, enough, were, his, in, was</p>
        <p>Level 3.3 The remaining initial-letter contractions: character, through, where, ought</p>
        <p>Level 3.4 The remaining short forms: against, itself, although, yourself, declare, yourselves, declaring, themselves, deceive, children, deceiving, should, first, thyself, himself, ourselves, herself, because, myself, before, must, behind, much, below, perhaps, beneath, perceive, beside, perceiving, between, receive, beyond, receiving, conceive, rejoice, conceiving, rejoicing, oneself, such</p>
        <p>Level 3.5 Terminal group signs: ound, ence, ance, ong, sion, ful, ness, tion, ount, ment, ity, less</p>
        <p>Level 4.1 Contractions from pre-unified code: o'clock, ble, com, dd, to, into, by, ation, ally</p>
        <p>Note: Level 4.1 is, naturally, not relevant when Unified English Braille is the basis of the series as level 3.5 constitutes fully contracted UEB.</p>
    </body>
</html>