<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="839" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <h4 class="normal" style="page-break-before: always;">Take Off Reading Scheme (UEB)</h4>
        <p><b>Takeoff</b> - A second stage scheme for young learners to develop phonic skills, knowledge of braille contractions and word signs, in 12 stages	TC21413.</p>
        <p><b>Takeoff teachers handbook</b>	- Teachers handbook to accompany Takeoff TC21415P.</p>
        <p>Take Off is divided into 12 levels, and a group of grade 2 braille signs is taught at each level. </p>
        <p>From the start of the Take Off series all of the alphabet and alphabetic wordsigns with the exception of K for knowledge are used. In addition, the shortforms good and little are also used. Punctuation used from the outset are full stop, capital symbol indicator and question mark. The numeric indicator is also used as this has been previously introduced in Hands On. The following lists the signs and shortforms as they are introduced by series.</p>
        <h5>Series 1</h5>
        <p>And<br />For<br />In<br />Ing<br />Of<br />Ou<br />Out<br />The<br />Comma</p>
        <h5>Series 2</h5>
        <p>Ar<br />Ed<br />Him<br />St<br />Still<br />With</p>
        <h5>Series 3</h5>
        <p>Day<br />En<br />Er<br />Ow<br />Sh<br />Th<br />This<br />Apostrophe</p>
        <h5>Series 4</h5>
        <p>ch<br />child<br />children<br />one<br />some<br />there<br />time<br />was</p>
        <h5>Series 5</h5>
        <p>Ea<br />His<br />Under<br />Were<br />Wh<br />Where<br />Which</p>
        <h5>Series 6</h5>
        <p>About<br />Again<br />Tion<br />Friend<br />Letter<br />Name<br />Work<br />Your</p>
        <h5>Series 7</h5>
        <p>Also<br />Bb<br />Cc<br />Enough<br />Father<br />Ff<br />Gh<br />Great<br />Had<br />Herself<br />Himself<br />Its<br />Know<br />Mother<br />Myself<br />Perhaps<br />Said<br />Sion<br />Together<br />Yourself<br />Nonspecific quotation marks<br />Semi colon</p>
        <h5>Series 8</h5>
        <p>Afternoon<br />Be<br />Cannot<br />Could<br />Dis<br />Ence<br />Much<br />Ong<br />Ound<br />Shall<br />Such<br />Today<br />Tomorrow<br />Tonight<br />Would<br />Exclamation mark</p>
        <h5>Series 9</h5>
        <p>After<br />Always<br />Ance<br />Because<br />Behind<br />Here<br />Right<br />Should<br />Hyphen</p>
        <p><i>Grade 1 indicator (formerly the letter sign)</i>
        </p>
        <h5>Series 10</h5>
        <p>Above<br />Across<br />Almost<br />Already<br />Before<br />Beneath<br />Beside<br />Con<br />Ever<br />First<br />Many<br />Ment<br />Ount<br />Paid<br />Part<br />Quick<br />Their<br />Through</p>
        <h5>Series 11</h5>
        <p>Against<br />Below<br />Between<br />Beyond<br />Character<br />Declare<br />Declaring<br />Ful<br />Immediate<br />Ity<br />Knowledge<br />Less<br />Ness<br />Ought<br />Question<br />Receive<br />Receiving<br />Spirit<br />World</p>
        <h5>Series 12</h5>
        <p>According<br />Afterwards<br />Although<br />Altogether<br />Blind<br />Either<br />Itself<br />Must<br />Necessary<br />Neither<br />Ourselves<br />Themselves<br />These<br />Those<br />Upon<br />Whose<br />Word<br />Young<br />Yourselves</p>
    </body>
</html>