<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="944" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <h4 class="normal">TSVBI Clusters (BANA)</h4>
        <p>The second graduated contractions series is based upon the "Clusters" defined and used by the Texas School for the Blind and Visually Impaired.</p>
        <p>The complete TSBVI "Clusters" sequence is listed below. Note that Cluster 1 is equivalent to grade 1, and Clusters 54 and above are equivalent to grade 2.</p>
        <p>Those clusters that are omitted in the menu are marked with an asterisk (*). Apart from Cluster 54, the reason that the others are omitted is that they introduce no new contractions nor the letter sign:</p>
        <p>1: a, t, m<br />*2: b, g, i<br />3: a, that, more, but, go<br />*4: capital, period, I<br />*5: r, f, n<br />*6: x, l, s<br />7: rather, from, not<br /></p>
        <p>8: it, like, so<br />9: d, do, p, people, k, knowledge<br />10: y, you, c, can<br />11: h, have, o, question mark<br />12: q, quite, u, us, comma<br />13: w, will, e, every<br />14: v, very, z, as<br />15: j, just, and<br />*16: (Reading exercises)<br />17: mother, father, right, time, exclamation point<br />18: lord, some, day, part, name<br />19: know, young, here, one<br />20: question, under, work, ever, apostrophe<br />*21: number sign, numerals<br />22: hyphen, numeric dates, letter sign<br />*23: comma in large numbers<br />24: the, there, braille, ing, him<br />25: about, according, after, also, afternoon, afterward<br />26: th, this, although, through, across, already<br />*27: (Reading exercises)<br />28: almost, always, blind, either, neither, ed<br />29: of, by, myself, himself, itself, oneself, yourself<br />30: had, quick, its, these, cannot, open quote, closed quote<br />31: sh, shall, should, would, could, good, paid<br />32: tion, er, herself, perhaps<br />33: o'clock, was, con, cc, colon<br />34: ou, out, ought, today, tonight, tomorrow<br />35: for, ch, child, children, character, such, much<br />36: ar, ound, above, en, enough<br />*37: (Reading exercises)<br />38: great, together, little, ow, ance<br />39: be, bb, semicolon, spirit<br />40: because, before, behind, below, beneath, beside, between, beyond<br />41: sion, ble, his, your, friend, letter<br />42: less, their, ourselves, yourselves, themselves<br />43: with, st, still, first, must, again, against<br />44: ount, dollar sign, decimal, cent, many<br />45: percent, fraction bar, ity<br />46: ence, altogether, immediate, com<br />*47: (Reading exercises)<br />48: wh, which, where, world, ea<br />49: to, ff, in, into, those, said, ong<br />50: word, were, gg, parentheses<br />51: ness, ment, necessary, ally<br />52: dis, dd, gh, ation, ful<br />53: upon, whose, thyself<br />*54: conceive, conceiving, deceive, deceiving, declare, declaring, perceive, perceiving, receive, receiving, rejoice, rejoicing<br />*55: dash, ellipsis, asterisk, italics or underline<br />*56: double dash, brackets, inner quotes, accent sign, termination sign, degrees</p>
    </body>
</html>