<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  DefaultUrl="/Content/welcome_to_DBT/welcome_to_dbt.htm"
  Skin="(none)"
  Type="WebHelp2"
  MasterToc="/Project/TOCs/Primary.fltoc"
  AliasFile="/Project/Advanced/dbthelp.flali"
  TargetLanguage="en-us"
  MasterStylesheet="/Content/Resources/Stylesheets/DuxHelp.css"
  ConditionTagExpression="include[&quot;Primary.Mac_Version&quot;]exclude[Primary.Braille_Only or Primary.Print_Only or Primary.Printed_Introduction or Primary.SWIFT or Primary.Windows_Version]"
  GenerateAllSkins="false"
  PreCompileScaledImages="true"
  DisableAutoSync="true"
  UseLocalBuildSettings="true"
  Jump1Url="http://www.duxburysystems.com"
  GetLatestBeforeCompile="false"
  ExcludeUnreferencedContent="true"
  Comment="Publish DBT Mac help files for nightly autobuilds">
  <Variables>
    <Variable
      Name="Primary/Version_Short_DBT">12.1 (SR1)</Variable>
  </Variables>
  <ConditionTags />
  <Glossaries></Glossaries>
  <Destinations>
    <Destination
      Link="/Project/Destinations/AutobuildDestMachelp.fldes" />
  </Destinations>
  <MetaTags
    Enabled="false" />
</CatapultTarget>