<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  conditions=""
  ConditionTagExpression="include[&quot;Primary.Mac_Version&quot;]exclude[Primary.Windows_Version]"
  PreCompileScaledImages="false"
  MasterToc="/Project/TOCs/Installation_(Word)_Mac.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
</CatapultTarget>