<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1183" MadCap:lastWidth="688">
    <body>
        <p><b>Summary</b>: Just the same way DBT is installed from an installer package (an .msi file), you install the Shared License Service from its installer, <code>duxsls-0100.msi</code> (Note: version number may change). When you complete the installation, the network license-sharing service starts up. This service allows other machines on the network to obtain their DBT activations from your server. </p>
        <p><b>The Installer</b>: The installer guides you through each step, beginning with the End User License Agreement, which you must accept to enable the Next button, and which we recommend you read through at least once. By default the installer places the Shared License Service files in the Duxbury\Shared License Server folder. We recommend you accept the default location. </p>
        <p>On the last page of the installer, the Install button completes the installation using the selected folder. If your version of the installer includes a checkbox prompting you to “Configure and start service” you should leave that checked, because it will open the Duxbury SLS Editor for you automatically. If not, you need to go to your selected installation folder (again, it is "Duxbury\Shared License Server" by default) and click on the DuxSlsEditor.exe to run it.</p>
        <p><b>The Editor</b>: If your installation includes multiple versions of DBT, or includes other Duxbury products like NimPro, or uses third-party software that is activated using Sheriff, you need to configure them using the SLS Editor. Even if you have no complications, you invoke the Editor to build the required initialization files and to start the service.</p>
        <p>The Editor prompts you for a port number for the Shared License Service. As previously noted the default is port 8080, and you can use that if it is not already in use or unsuitable for some reason local to your own network. If you chose a different port number in the Activation Wizard, enter that same port number here.</p>
        <p>On this same screen, the Editor provides a list of checkboxes for you to indicate which Duxbury products you wish to share from this server. In the most common case, that list contains only the single version of DBT that you have just installed and activated. In the most complicated case, the list may include several Duxbury products and versions, or even third-party software. </p>
        <p>Unless necessary, we do not recommend running third-party products (should any be listed) under the same port number as your Duxbury applications. In the most complex case, conflicts between Duxbury and third-party software may possibly be resolved by editing the content of the initialization (.ini) files per the next screen in the Editor. Consult your local IT personnel if you need to do this. Normally no editing of these settings is required.</p>
        <p>On leaving the Editor you must click the Start Service button to launch the Duxbury Shared License Service. You can confirm this service is running by finding it under this name in your Services control panel. That is variously found under Administrative Tools or Computer Management (or elsewhere) depending on your Windows OS version.</p>
        <h4>Concerning Your Firewall</h4>
        <p>The Duxbury Shared License Service is not added to the list of rules (or programs) in your firewall automatically. You must edit the Inbound Rules of the Windows Firewall (or similar program list on your third-party firewall) to add it.</p>
        <p>Using the Firewall in Windows 7 and Windows 10 as an example:</p>
        <p>In the Windows Firewall, you need to access the Advanced Settings (administrative level) functions.</p>
        <p>To avoid confusion, we suggest you name the new entry, “Duxbury Shared License Service.”</p>
        <p>Assuming you have installed the Shared License Service in the normal location, the program you need to allow is under the “Duxbury\ Shared License Server” folder. The program you need to allow is named “slsServer.exe”.</p>
        <p>Once you create the new entry, you can open the specific port number through which this service communicates. In the Windows Firewall this setting is found under the Properties of the Duxbury Shared License Service.</p>
        <p>Consult your specific firewall documentation for additional guidance.</p>
    </body>
</html>