<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\george2\Documents\Word_keystrokes_list.docx">
    <head><title></title>
    </head>
    <body>
        <div>
            <p class="Header_1">
                <div style="height: 23.7pt;width: 540pt;" class="div_1">
                    <p class="p_7">Keyboard shortcuts for Microsoft Word 2016 for Windows</p>
                </div>
            </p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p class="Footer_1_1">11 | <span class="span_2">Page</span></p>
        </div>
    </body>
</html>