<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="61.6" MadCap:lastWidth="624">
    <head><title></title>
        <link href="../Stylesheets/Word_keystrokes_list.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p class="Header">
                <div style="height: 23.7pt;width: 540pt;" class="div_1">
                    <p class="p_2">Keyboard shortcuts for Microsoft Word 2016 for Windows</p>
                </div>
            </p>
        </div>
        <MadCap:bodyProxy />
    </body>
</html>