<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="20px" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Height="0.2083333in" Anchors="" X="0px" Y="-0.8020833in" ColumnCount="1" Bottom="921px" Right="0px" Width="6.5in" BorderBottomStyle="none" BorderBottomWidth="0px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Header">Duxbury Braille Translator - NETWORK INSTALLATION</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.2291667in" Anchors="" Bottom="-56px" Y="9.354167in" BorderTopStyle="solid" BorderTopWidth="1pt" BorderTopColor="#000000" TextAlign="center" VerticalAlign="middle" X="0px" Width="6.5in" Right="0px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="Footer">- <MadCap:variable xhtml:name="System.PageNumber" /> -</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" Right="0px" Bottom="-30px" X="0px" Y="-55px" Width="6.5in" Height="949px">
        </Frame>
    </Page>
</PageStyles>